<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <div>
                    <img src="./img/Icon.svg" alt="logo">
                </div>
                <div>
                    <p class="logo-bold">
                        Foundation
                    </p>
                    <p class="logo-regular">
                        Startup landing template
                    </p>
                </div>
            </div>
            <nav class="header-nav">
                <ul>
                    <li class="header-li">
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li class="header-li">
                        <a href="#">
                            Stories
                        </a>
                    </li>
                </ul>
                <div>
                    <button class="button">
                        Get Started
                    </button>
                </div>
            </nav>
        </div>
    </header>
    <section class="section-what">
        <div class="what-container container">
            <div class="what">
                <h3 class="text-h3">
                    What is it about?
                </h3>
                <p class="text-p">
                    Building a website for a startup that looks amazing is not a rocket science anymore.
                </p>
            </div>
            <div class="what"> 
                <h3 class="text-h3">
                    Who is it for?
                </h3>
                <p class="text-p">
                    Startups, small companies and teams, entrepreneurs and web developers.
                </p>
            </div>
        </div>
    </section>

    <section class="section-logo">
        <div class="logotype container">
            <div>
                <img src="./img/section_logos/new_york_times.png" alt="new_york_times">
            </div>
            <div>
                <img src="./img/section_logos/Forbes.png" alt="forbes">
            </div>
            <div>
                <img src="./img/section_logos/apple.png" alt="apple">
            </div>
            <div>
                <img src=".//img/section_logos/mashable.png" alt="mashable">
            </div>
            <div>
                <img src=".//img/section_logos/WJS.png" alt="wjs">
            </div>
            <div>
                <img src=".//img/section_logos/google.png" alt="google">
            </div>
            
            
        </div>

    </section>
</body>
</html>


